Консоль.Write("Сколько элементов Вы хотите ввести? ");
Преобразовать  =  размер  int.ToInt32(консоль.ReadLine());
строка[] arrayStrings = новая  строка[размер];
для (int  i = 0; i < size; i++)
{
    Консоль.WriteLine($"Введите {i+1}-й элемент: ");
    Преобразовать = строка элемента .toString(консоль.ReadLine());
    arrayStrings[i] = элемент;
}
